# secure-devex22

./: .gitignore  .pre-commit-config.yaml  Dockerfile  HELP.md  README.md  Tiltfile  build.gradle  settings.gradle
.github/workflows/: codeql.yml  dependency-review.yml  gradle.yml  owasp.yml  sonarcloud.yaml
aws/: main.tf
k8s/base/: kustomization.yaml  microservice-deployment.yaml  microservice-service.yaml
k8s/overlays/dev/: kustomization.yaml  zap-cronjob.yaml  zap-deployment.yaml  zap-service.yaml
k8s/overlays/int/: 2-replicas.yaml  kustomization.yaml
src/main/java/de/qaware/cloud/devex22/: SecureDevex22Application.java
src/main/java/de/qaware/cloud/devex22/nvd/: NvdConnector.java  NvdController.java
src/test/docker/: basic_rules.yaml
src/test/java/de/qaware/cloud/devex22/: SecureDevex22ApplicationTests.java
src/test/java/de/qaware/cloud/devex22/nvd/: NvdControllerTest.java
