# /openapi endpoint custom path
springdoc.api-docs.path=/openapi
nvd.api.uri=https://services.nvd.nist.gov/rest/json/cves/2.0

# port used to expose actuator
management.server.port=8081
management.endpoints.web.exposure.include=*
management.info.env.enabled=true

info.app.name=Secure DevEx 2022
info.app.conference=Heise Developer Experience 2022
